<view class='book-container'>
  <image src='{{book.image}}' />
  <view class='description'>
    <text class='title'>{{book.title}}</text>
    <text class='author'>{{book.author}}</text>
    <view class='foot' wx:if='{{book.fav_nums}}'>
      <text>{{book.fav_nums}}</text>
      <text>喜欢</text>
    </view>
  </view>

</view>