@import "../common.wxss";

.classic-container .classic-img {
  width: 422rpx;
  height: 422rpx;
  margin-top: 50rpx;
  border-radius: 50%;
}

.classic-container .player-img {
  position: absolute;
  width: 120rpx;
  height: 120rpx;
  top: 300rpx;
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
  }
}

.rotation {
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  animation: rotation 12s linear infinite;
  -moz-animation: rotation 12s linear infinite;
  -webkit-animation: rotation 12s linear infinite;
  -o-animation: rotation 12s linear infinite;
}
